<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Nov 18 14:46:41 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (demo V3 API)</title>
<meta name="date" content="2020-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (demo V3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/ds/demo/package-summary.html">com.ds.demo</a> - package com.ds.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ds/demo/controller/package-summary.html">com.ds.demo.controller</a> - package com.ds.demo.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ds/demo/model/package-summary.html">com.ds.demo.model</a> - package com.ds.demo.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="com/ds/demo/controller/package-summary.html">com.ds.demo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/ds/demo/DemoApplication.html" title="class in com.ds.demo"><span class="typeNameLink">DemoApplication</span></a> - Class in <a href="com/ds/demo/package-summary.html">com.ds.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/DemoApplication.html#DemoApplication--">DemoApplication()</a></span> - Constructor for class com.ds.demo.<a href="com/ds/demo/DemoApplication.html" title="class in com.ds.demo">DemoApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ds/demo/model/HeartBeatData.html#getCurrentIndex--">getCurrentIndex()</a></span> - Method in class com.ds.demo.model.<a href="com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#getHeartBeat--">getHeartBeat()</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (GET) http://localhost:8080/getJSONData<br>
 <br>
 Get sample JSON of HeartBeatData<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/InternalState.html#getInstance--">getInstance()</a></span> - Static method in class com.ds.demo.<a href="com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/model/HeartBeatData.html#getIps--">getIps()</a></span> - Method in class com.ds.demo.model.<a href="com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#getJSONState--">getJSONState()</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (GET) http://localhost:8080/getJSONState<br>
 <br>
 Query the machine state<br>
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/InternalState.html#getMachinesStates--">getMachinesStates()</a></span> - Method in class com.ds.demo.<a href="com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#getState--">getState()</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (GET) http://localhost:8080/getState<br>
 <br>
 Query the machine state<br>
 <br></div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model"><span class="typeNameLink">HeartBeatData</span></a> - Class in <a href="com/ds/demo/model/package-summary.html">com.ds.demo.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/model/HeartBeatData.html#HeartBeatData--">HeartBeatData()</a></span> - Constructor for class com.ds.demo.model.<a href="com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#init-com.ds.demo.InternalState-java.lang.String-">init(InternalState, String)</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (POST) http://localhost:8080/initialize/{flowControl} <br>
 <br>
 Initialize the initial state of all machines at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/InternalState.html#initialize-java.util.Map-">initialize(Map&lt;String, AtomicInteger&gt;)</a></span> - Static method in class com.ds.demo.<a href="com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ds/demo/InternalState.html" title="class in com.ds.demo"><span class="typeNameLink">InternalState</span></a> - Class in <a href="com/ds/demo/package-summary.html">com.ds.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#isAlive--">isAlive()</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (GET) http://localhost:8080/isAlive<br>
 <br>
 Test if machine is up and running.<br>
 <br></div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ds/demo/InternalState.html#machinesStates">machinesStates</a></span> - Static variable in class com.ds.demo.<a href="com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/DemoApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ds.demo.<a href="com/ds/demo/DemoApplication.html" title="class in com.ds.demo">DemoApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#putAllToAll-com.ds.demo.model.HeartBeatData-">putAllToAll(HeartBeatData)</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (PUT) http://localhost:8080/put/allToAll<br>
 <br>
 Send heartbeat to next machine (All to All (send to all nodes))<br> 
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#putCentralized-com.ds.demo.model.HeartBeatData-">putCentralized(HeartBeatData)</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (PUT) http://localhost:8080/put/centralized<br>
 <br>
 Send heartbeat to central machine (Centralized)<br> 
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#putCentralNode-com.ds.demo.model.HeartBeatData-">putCentralNode(HeartBeatData)</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (PUT) http://localhost:8080/put/centralNode<br>
 <br>
 Central node, collect data (Centralized)<br> 
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#putHeartBeat-com.ds.demo.model.HeartBeatData-">putHeartBeat(HeartBeatData)</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (PUT) http://localhost:8080/put/heartbeat<br>
 <br>
 Send heartbeat to next machine (Ring/Gosip)<br> 
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#putState-com.ds.demo.InternalState-">putState(InternalState)</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (PUT) http://localhost:8080/put/internalState<br>
 <br>
 Central node, collect data (Centralized)<br> 
 <br></div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ds/demo/InternalState.html#remove-java.lang.String-">remove(String)</a></span> - Static method in class com.ds.demo.<a href="com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ds/demo/model/HeartBeatData.html#setCurrentIndex-java.lang.Integer-">setCurrentIndex(Integer)</a></span> - Method in class com.ds.demo.model.<a href="com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/model/HeartBeatData.html#setIps-java.util.List-">setIps(List&lt;String&gt;)</a></span> - Method in class com.ds.demo.model.<a href="com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/InternalState.html#setMachinesStates-java.util.Map-">setMachinesStates(Map&lt;String, AtomicInteger&gt;)</a></span> - Method in class com.ds.demo.<a href="com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/InternalState.html#state">state</a></span> - Static variable in class com.ds.demo.<a href="com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#stop">stop</a></span> - Static variable in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ds/demo/controller/Controller.html#stop--">stop()</a></span> - Method in class com.ds.demo.controller.<a href="com/ds/demo/controller/Controller.html" title="class in com.ds.demo.controller">Controller</a></dt>
<dd>
<div class="block">URL - (GET) http://localhost:8080/stop<br>
 <br>
 Stop heartbeat for this machine<br></div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ds/demo/InternalState.html#update-java.lang.String-">update(String)</a></span> - Static method in class com.ds.demo.<a href="com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
