<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Nov 18 14:46:41 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller (demo V3 API)</title>
<meta name="date" content="2020-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller (demo V3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ds/demo/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ds.demo.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ds.demo.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @CrossOrigin
public class <span class="typeNameLabel">Controller</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#stop">stop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#getHeartBeat--">getHeartBeat</a></span>()</code>
<div class="block">URL - (GET) http://localhost:8080/getJSONData<br>
 <br>
 Get sample JSON of HeartBeatData<br>
 <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#getJSONState--">getJSONState</a></span>()</code>
<div class="block">URL - (GET) http://localhost:8080/getJSONState<br>
 <br>
 Query the machine state<br>
 <br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#getState--">getState</a></span>()</code>
<div class="block">URL - (GET) http://localhost:8080/getState<br>
 <br>
 Query the machine state<br>
 <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#init-com.ds.demo.InternalState-java.lang.String-">init</a></span>(<a href="../../../../com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a>&nbsp;initialState,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flowControl)</code>
<div class="block">URL - (POST) http://localhost:8080/initialize/{flowControl} <br>
 <br>
 Initialize the initial state of all machines at the same time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#isAlive--">isAlive</a></span>()</code>
<div class="block">URL - (GET) http://localhost:8080/isAlive<br>
 <br>
 Test if machine is up and running.<br>
 <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#putAllToAll-com.ds.demo.model.HeartBeatData-">putAllToAll</a></span>(<a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a>&nbsp;data)</code>
<div class="block">URL - (PUT) http://localhost:8080/put/allToAll<br>
 <br>
 Send heartbeat to next machine (All to All (send to all nodes))<br> 
 <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#putCentralized-com.ds.demo.model.HeartBeatData-">putCentralized</a></span>(<a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a>&nbsp;data)</code>
<div class="block">URL - (PUT) http://localhost:8080/put/centralized<br>
 <br>
 Send heartbeat to central machine (Centralized)<br> 
 <br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#putCentralNode-com.ds.demo.model.HeartBeatData-">putCentralNode</a></span>(<a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a>&nbsp;data)</code>
<div class="block">URL - (PUT) http://localhost:8080/put/centralNode<br>
 <br>
 Central node, collect data (Centralized)<br> 
 <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#putHeartBeat-com.ds.demo.model.HeartBeatData-">putHeartBeat</a></span>(<a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a>&nbsp;data)</code>
<div class="block">URL - (PUT) http://localhost:8080/put/heartbeat<br>
 <br>
 Send heartbeat to next machine (Ring/Gosip)<br> 
 <br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#putState-com.ds.demo.InternalState-">putState</a></span>(<a href="../../../../com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a>&nbsp;data)</code>
<div class="block">URL - (PUT) http://localhost:8080/put/internalState<br>
 <br>
 Central node, collect data (Centralized)<br> 
 <br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ds/demo/controller/Controller.html#stop--">stop</a></span>()</code>
<div class="block">URL - (GET) http://localhost:8080/stop<br>
 <br>
 Stop heartbeat for this machine<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;boolean stop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>@RequestMapping(value="/stop",
                method=GET)
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stop()</pre>
<div class="block">URL - (GET) http://localhost:8080/stop<br>
 <br>
 Stop heartbeat for this machine<br></div>
</li>
</ul>
<a name="init-com.ds.demo.InternalState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@RequestMapping(value="/initialize/{flowControl}",
                method=POST)
public&nbsp;void&nbsp;init(@RequestBody
                                                                                                   <a href="../../../../com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a>&nbsp;initialState,
                                                                                                   @PathVariable
                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flowControl)</pre>
<div class="block">URL - (POST) http://localhost:8080/initialize/{flowControl} <br>
 <br>
 Initialize the initial state of all machines at the same time. <br>
 Construct the initial list for all machines. <br>
 <br>
 Values for flowControl: <br>
 0 - gossip/all to all/ring heartbeat (secondary machines/secondary nodes(branches)) <br>
 1 - gossip/all to all/ring heartbit (main machine/main node) <br>
 2 - centralized <br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialState</code> - - list of ips<br></dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>@RequestMapping(value="/isAlive",
                method=GET)
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isAlive()</pre>
<div class="block">URL - (GET) http://localhost:8080/isAlive<br>
 <br>
 Test if machine is up and running.<br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- "Alive" if the machine is up and running<br></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>@RequestMapping(value="/getState",
                method=GET)
 @ResponseBody
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&gt;&nbsp;getState()</pre>
<div class="block">URL - (GET) http://localhost:8080/getState<br>
 <br>
 Query the machine state<br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- internal machine state (list with all machine and number of heartbeat it receives)<br></dd>
</dl>
</li>
</ul>
<a name="getJSONState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONState</h4>
<pre>@RequestMapping(value="/getJSONState",
                method=GET)
 @ResponseBody
public&nbsp;<a href="../../../../com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a>&nbsp;getJSONState()</pre>
<div class="block">URL - (GET) http://localhost:8080/getJSONState<br>
 <br>
 Query the machine state<br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- internal machine state (list with all machine and number of heartbeat it receives)<br></dd>
</dl>
</li>
</ul>
<a name="getHeartBeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartBeat</h4>
<pre>@RequestMapping(value="/getJSONData",
                method=GET)
 @ResponseBody
public&nbsp;<a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a>&nbsp;getHeartBeat()</pre>
<div class="block">URL - (GET) http://localhost:8080/getJSONData<br>
 <br>
 Get sample JSON of HeartBeatData<br>
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- heart beat data as JSON<br></dd>
</dl>
</li>
</ul>
<a name="putHeartBeat-com.ds.demo.model.HeartBeatData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeartBeat</h4>
<pre>@RequestMapping(value="/put/heartbeat",
                method=PUT)
public&nbsp;void&nbsp;putHeartBeat(@RequestBody
                                                                                               <a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a>&nbsp;data)
                                                                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                                                               com.fasterxml.jackson.databind.JsonMappingException,
                                                                                               com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">URL - (PUT) http://localhost:8080/put/heartbeat<br>
 <br>
 Send heartbeat to next machine (Ring/Gosip)<br> 
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - list with all machines and states<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>com.fasterxml.jackson.databind.JsonMappingException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a name="putAllToAll-com.ds.demo.model.HeartBeatData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllToAll</h4>
<pre>@RequestMapping(value="/put/allToAll",
                method=PUT)
public&nbsp;void&nbsp;putAllToAll(@RequestBody
                                                                                             <a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a>&nbsp;data)
                                                                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                                                             com.fasterxml.jackson.databind.JsonMappingException,
                                                                                             com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">URL - (PUT) http://localhost:8080/put/allToAll<br>
 <br>
 Send heartbeat to next machine (All to All (send to all nodes))<br> 
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - list of IPs<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>com.fasterxml.jackson.databind.JsonMappingException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a name="putCentralized-com.ds.demo.model.HeartBeatData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCentralized</h4>
<pre>@RequestMapping(value="/put/centralized",
                method=PUT)
public&nbsp;void&nbsp;putCentralized(@RequestBody
                                                                                                   <a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a>&nbsp;data)
                                                                                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                                                                   com.fasterxml.jackson.databind.JsonMappingException,
                                                                                                   com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">URL - (PUT) http://localhost:8080/put/centralized<br>
 <br>
 Send heartbeat to central machine (Centralized)<br> 
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - list of IPs. First IP is the central machine IP and second IP is the IP from the machine which sends the heartbeat<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>com.fasterxml.jackson.databind.JsonMappingException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a name="putCentralNode-com.ds.demo.model.HeartBeatData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCentralNode</h4>
<pre>@RequestMapping(value="/put/centralNode",
                method=PUT)
public&nbsp;void&nbsp;putCentralNode(@RequestBody
                                                                                                   <a href="../../../../com/ds/demo/model/HeartBeatData.html" title="class in com.ds.demo.model">HeartBeatData</a>&nbsp;data)
                                                                                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                                                                   com.fasterxml.jackson.databind.JsonMappingException,
                                                                                                   com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">URL - (PUT) http://localhost:8080/put/centralNode<br>
 <br>
 Central node, collect data (Centralized)<br> 
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - list of IPs. First IP is the central machine IP and second IP is the IP from the machine which sends the heartbeat<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>com.fasterxml.jackson.databind.JsonMappingException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a name="putState-com.ds.demo.InternalState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putState</h4>
<pre>@RequestMapping(value="/put/internalState",
                method=PUT)
public&nbsp;void&nbsp;putState(@RequestBody
                                                                                               <a href="../../../../com/ds/demo/InternalState.html" title="class in com.ds.demo">InternalState</a>&nbsp;data)
                                                                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                                                               com.fasterxml.jackson.databind.JsonMappingException,
                                                                                               com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">URL - (PUT) http://localhost:8080/put/internalState<br>
 <br>
 Central node, collect data (Centralized)<br> 
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - the list with machines and states which is received from other machine, processed and passed to the next machine<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>com.fasterxml.jackson.databind.JsonMappingException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ds/demo/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
