<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Nov 18 14:46:41 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.ds.demo.model (demo V3 API)</title>
<meta name="date" content="2020-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ds/demo/model/package-summary.html" target="classFrame">com.ds.demo.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HeartBeatData.html" title="class in com.ds.demo.model" target="classFrame">HeartBeatData</a></li>
</ul>
</div>
</body>
</html>
